POST https://nodezeroyt.onrender.com/videos
Content-Type: application/json

{
    "title" : "Viviane amor da minha vida",
    "description" : "Um oferecimento a Viviane amor da minha vida",
    "duration" : 26112022
}

###
POST http://localhost:3333/videos
Content-Type: application/json

{
    "title" : "Hello World! 2",
    "description" : "Esta é minha primeira API rodando na nuvem com banco de dados na nuvem",
    "duration" : 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=Hello

###
PUT  nodezeroyt.onrender.com/videos/609b62f8-09d8-4c02-9e87-06d2d92d5853
Content-Type: application/json

{
    "title" : "Olá Rodrigo",
    "description" : "A api está rodando na nuvem! e ainda fiz essa edição" ,
    "duration" : 180
}

###
DELETE https://nodezeroyt.onrender.com/videos/91a700ff-4202-4d60-97fd-cc11e6fa5801

